{
  "name": "11-minimal",
  "version": "1.2.0",
  "description": "Eleventy template with minimal configuration.",
  "main": "eleventy.config.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "eleventy",
    "build-gp": "eleventy --pathprefix '11-minimal'",
    "debug": "DEBUG=* eleventy"
  },
  "keywords": ["eleventy", "liquid", "template", "minimal"],
  "author": "Michel Maillard",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
